{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://priyanshusamal1234:%23Ppu8urlcc@sentimatrix.euu2q.mongodb.net/?retryWrites=true&w=majority&appName=Sentimatrix",
    "DatabaseName": "sentimatrix",
    "EmailsCollectionName": "emailss"
  }
}
